<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/user_name"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/user_name"
            android:textSize="13dp">
        </TextView>

        <TextView
            android:id="@+id/user_status"
            android:layout_marginLeft="8dp"
            android:textColor="#FF0300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/user_status"
            android:textSize="8dp" >
        </TextView>

        <TextView
            android:id="@+id/user_last_message"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/user_status"
            android:textSize="8dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:text="@+id/user_last_time"
            android:textSize="10dp" >
        </TextView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_lock"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/lock">
        </ImageView>

        <TextView
            android:id="@+id/user_unread_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="0dp"
            android:background="#EC7703"
            android:textColor="#000000"
            android:gravity="right"
            android:text="@+id/user_unread_message_count"
            android:textSize="10dp" >
        </TextView>

    </LinearLayout>

</LinearLayout>